[gd_scene load_steps=2 format=3 uid="uid://bpswpanmhkuyy"]

[ext_resource type="Script" uid="uid://dryjxbp2iin1b" path="res://addons/RehabTools/Editor/RehabToolsMenu.cs" id="1_g8h5q"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8h5q")

[node name="CheckBox_MountData" type="CheckBox" parent="."]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
text = "Mount installed data"
