[gd_scene load_steps=19 format=3 uid="uid://deku1jgir0rrr"]

[ext_resource type="Script" path="res://code/Frontend/FrontendHUD.cs" id="1_yrfyt"]
[ext_resource type="Shader" path="res://shaders/FontGradient.gdshader" id="2_n118i"]
[ext_resource type="Material" uid="uid://dp20vfogmty8l" path="res://assets/frontend/FontGradientMat.tres" id="2_rt1ju"]
[ext_resource type="Theme" uid="uid://b06yjyl4s3uf6" path="res://assets/frontend/ControlTheme_Rehab.tres" id="3_updjh"]
[ext_resource type="PackedScene" uid="uid://pej4x1tt5ify" path="res://assets/frontend/RehabLabel.tscn" id="4_w5x18"]

[sub_resource type="Gradient" id="Gradient_6e6ww"]
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fmcm4"]
gradient = SubResource("Gradient_6e6ww")
width = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n5075"]
shader = ExtResource("2_n118i")
shader_parameter/gradient = SubResource("GradientTexture1D_fmcm4")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vbfre"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f861j"]
shader = ExtResource("2_n118i")
shader_parameter/gradient = SubResource("GradientTexture1D_fmcm4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbc15"]
size = Vector2(100, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_dj3aa"]
radius = 64.0

[sub_resource type="Gradient" id="Gradient_c00ef"]
colors = PackedColorArray(1, 1, 0, 1, 1, 0, 0.0196078, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gi2ny"]
gradient = SubResource("Gradient_c00ef")
width = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i0ouu"]
shader = ExtResource("2_n118i")
shader_parameter/gradient = SubResource("GradientTexture1D_gi2ny")

[sub_resource type="Animation" id="Animation_b4efc"]
resource_name = "LifeIconANim"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lives/IconLives:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, -0.261799, 0.261799, -0.261799, 0.261799, -0.261799, 0.261799, -0.261799, 0.261799, 0.0]
}

[sub_resource type="Animation" id="Animation_tdvw6"]
resource_name = "TextAnim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wumpa/CountWumpa:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2, 0.5, 2),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(0.9, 0.9), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghwwr"]
_data = {
"LifeIconANim": SubResource("Animation_b4efc"),
"TextAnim": SubResource("Animation_tdvw6")
}

[node name="FE_HUD" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_yrfyt")

[node name="Wumpa" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(400, 150)
layout_mode = 1
anchors_preset = 0
offset_right = 400.0
offset_bottom = 150.0

[node name="CountWumpa" type="Label" parent="Wumpa"]
material = SubResource("ShaderMaterial_n5075")
custom_minimum_size = Vector2(0, 190)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 42.5
offset_top = -80.0
offset_right = 200.5
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.66, 1.66)
pivot_offset = Vector2(79, 95)
theme = ExtResource("3_updjh")
text = "00"
vertical_alignment = 1

[node name="IconWumpa" type="TextureRect" parent="Wumpa"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 70.0
offset_top = -40.0
offset_right = 180.0
offset_bottom = 70.0
grow_vertical = 2
scale = Vector2(0.75, 1)
pivot_offset = Vector2(55, 55)
texture = SubResource("PlaceholderTexture2D_vbfre")

[node name="Lives" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(400, 110)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 150.0
grow_horizontal = 0

[node name="CountLives" type="Label" parent="Lives"]
material = SubResource("ShaderMaterial_f861j")
custom_minimum_size = Vector2(0, 190)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -80.0
offset_right = -62.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.66, 1.66)
pivot_offset = Vector2(79, 95)
theme = ExtResource("3_updjh")
text = "99"
horizontal_alignment = 2
vertical_alignment = 1

[node name="IconLives" type="TextureRect" parent="Lives"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -40.0
offset_right = -75.0
offset_bottom = 70.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(55, 55)
texture = SubResource("PlaceholderTexture2D_vbfre")

[node name="Gem" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 256.0
grow_horizontal = 2
pivot_offset = Vector2(128, 128)

[node name="IconGem" type="TextureRect" parent="Gem"]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)

[node name="Crystal" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 256.0
grow_horizontal = 2
pivot_offset = Vector2(128, 128)

[node name="IconCrystal" type="TextureRect" parent="Crystal"]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)

[node name="TouchControls" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)

[node name="ButtonPause" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(80, 50)
shape = SubResource("RectangleShape2D_wbc15")
action = "pad1_start"
visibility_mode = 1

[node name="BottomRightHolder" type="Control" parent="TouchControls"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="ButtonCross" type="TouchScreenButton" parent="TouchControls/BottomRightHolder"]
position = Vector2(-256, -100)
shape = SubResource("CircleShape2D_dj3aa")
action = "pad1_cross"
visibility_mode = 1

[node name="ButtonSquare" type="TouchScreenButton" parent="TouchControls/BottomRightHolder"]
position = Vector2(-100, -100)
shape = SubResource("CircleShape2D_dj3aa")
action = "pad1_square"
visibility_mode = 1

[node name="ButtonCircle" type="TouchScreenButton" parent="TouchControls/BottomRightHolder"]
position = Vector2(-256, -256)
shape = SubResource("CircleShape2D_dj3aa")
action = "pad1_circle"
visibility_mode = 1

[node name="ButtonTriangle" type="TouchScreenButton" parent="TouchControls/BottomRightHolder"]
position = Vector2(-100, -256)
shape = SubResource("CircleShape2D_dj3aa")
action = "pad1_triangle"
visibility_mode = 1

[node name="BottomLeftHolder" type="Control" parent="TouchControls"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="ButtonUp" type="TouchScreenButton" parent="TouchControls/BottomLeftHolder"]
position = Vector2(200, -300)
shape = SubResource("CircleShape2D_dj3aa")
action = "pad1_dpad_up"
visibility_mode = 1

[node name="ButtonDown" type="TouchScreenButton" parent="TouchControls/BottomLeftHolder"]
position = Vector2(200, -100)
shape = SubResource("CircleShape2D_dj3aa")
action = "pad1_dpad_down"
visibility_mode = 1

[node name="ButtonLeft" type="TouchScreenButton" parent="TouchControls/BottomLeftHolder"]
position = Vector2(100, -204)
shape = SubResource("CircleShape2D_dj3aa")
action = "pad1_dpad_left"
visibility_mode = 1

[node name="ButtonRight" type="TouchScreenButton" parent="TouchControls/BottomLeftHolder"]
position = Vector2(300, -204)
shape = SubResource("CircleShape2D_dj3aa")
action = "pad1_dpad_right"
visibility_mode = 1

[node name="LabelBottom" parent="." instance=ExtResource("4_w5x18")]
visible = false
material = SubResource("ShaderMaterial_i0ouu")
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
text = "label
"
vertical_alignment = 0

[node name="LabelTimer" type="Label" parent="."]
visible = false
material = ExtResource("2_rt1ju")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 0.85
offset_top = -49.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_updjh")
theme_override_font_sizes/font_size = 48
text = "0:00
"
vertical_alignment = 1

[node name="LabelCounter" type="Label" parent="."]
visible = false
material = ExtResource("2_rt1ju")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 0.95
offset_top = -49.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_updjh")
theme_override_font_sizes/font_size = 48
text = "0/20
"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ghwwr")
}
