[gd_scene load_steps=9 format=3 uid="uid://deku1jgir0rrr"]

[ext_resource type="Script" path="res://code/Frontend/FrontendHUD.gd" id="1_yrfyt"]
[ext_resource type="Material" uid="uid://dp20vfogmty8l" path="res://assets/frontend/FontGradientMat.tres" id="2_rt1ju"]
[ext_resource type="Theme" uid="uid://b06yjyl4s3uf6" path="res://assets/frontend/ControlTheme_Rehab.tres" id="3_updjh"]
[ext_resource type="PackedScene" uid="uid://pej4x1tt5ify" path="res://assets/frontend/RehabLabel.tscn" id="4_w5x18"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vbfre"]

[sub_resource type="Animation" id="Animation_b4efc"]
resource_name = "LifeIconANim"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Lives/IconLives:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, -0.261799, 0.261799, -0.261799, 0.261799, -0.261799, 0.261799, -0.261799, 0.261799, 0.0]
}

[sub_resource type="Animation" id="Animation_tdvw6"]
resource_name = "TextAnim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Wumpa/CountWumpa:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2, 0.5, 2),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(0.9, 0.9), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ghwwr"]
_data = {
"LifeIconANim": SubResource("Animation_b4efc"),
"TextAnim": SubResource("Animation_tdvw6")
}

[node name="FE_HUD" type="Control"]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_yrfyt")

[node name="Wumpa" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(400, 150)
layout_mode = 1
anchors_preset = 0
offset_right = 400.0
offset_bottom = 150.0

[node name="CountWumpa" type="Label" parent="Wumpa"]
material = ExtResource("2_rt1ju")
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -75.0
offset_right = 148.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.068, 1.068)
pivot_offset = Vector2(79, 100)
theme = ExtResource("3_updjh")
theme_override_font_sizes/font_size = 80
text = "00"
vertical_alignment = 1

[node name="IconWumpa" type="TextureRect" parent="Wumpa"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 70.0
offset_top = -40.0
offset_right = 180.0
offset_bottom = 70.0
grow_vertical = 2
scale = Vector2(0.75, 1)
pivot_offset = Vector2(55, 55)
texture = SubResource("PlaceholderTexture2D_vbfre")

[node name="Lives" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(400, 110)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 150.0
grow_horizontal = 0

[node name="CountLives" type="Label" parent="Lives"]
material = ExtResource("2_rt1ju")
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -75.0
offset_right = -12.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(79, 100)
theme = ExtResource("3_updjh")
theme_override_font_sizes/font_size = 80
text = "99"
horizontal_alignment = 2
vertical_alignment = 1

[node name="IconLives" type="TextureRect" parent="Lives"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -40.0
offset_right = -75.0
offset_bottom = 70.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(55, 55)
texture = SubResource("PlaceholderTexture2D_vbfre")

[node name="LabelBottom" parent="." instance=ExtResource("4_w5x18")]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "this is a long label for bottom text"

[node name="LabelTimer" type="Label" parent="."]
visible = false
material = ExtResource("2_rt1ju")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.85
anchor_right = 1.0
anchor_bottom = 0.85
offset_top = -49.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_updjh")
theme_override_font_sizes/font_size = 48
text = "0:00
"
vertical_alignment = 1

[node name="LabelCounter" type="Label" parent="."]
visible = false
material = ExtResource("2_rt1ju")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 0.95
offset_top = -49.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_updjh")
theme_override_font_sizes/font_size = 48
text = "0/20
"
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ghwwr")
}
