[gd_scene load_steps=8 format=3 uid="uid://csc3ocq55uwbc"]

[ext_resource type="PackedScene" uid="uid://bvnasa3s1tj38" path="res://assets/frontend/windows/WindowMainRound.tscn" id="1_cbs7t"]
[ext_resource type="Script" path="res://code/Frontend/FrontendMenu.gd" id="1_w3elq"]
[ext_resource type="PackedScene" uid="uid://pej4x1tt5ify" path="res://assets/frontend/RehabLabel.tscn" id="3_d138b"]
[ext_resource type="PackedScene" uid="uid://v2rbsdmdkbbt" path="res://assets/frontend/windows/WindowRound.tscn" id="4_66hls"]
[ext_resource type="Material" uid="uid://dp20vfogmty8l" path="res://assets/frontend/FontGradientMat.tres" id="5_c5h6c"]
[ext_resource type="Theme" uid="uid://b06yjyl4s3uf6" path="res://assets/frontend/ControlTheme_Rehab.tres" id="6_1cstp"]
[ext_resource type="PackedScene" uid="uid://do0s11ctvcqp1" path="res://assets/frontend/windows/RehabMenuButton.tscn" id="6_2mxrl"]

[node name="FE_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
script = ExtResource("1_w3elq")
LabelTheme = ExtResource("6_1cstp")
LabelMaterial = ExtResource("5_c5h6c")

[node name="WindowMainRound" parent="." instance=ExtResource("1_cbs7t")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -320.0
offset_top = 40.0
offset_right = 340.0
offset_bottom = 540.0
grow_vertical = 1

[node name="RehabLabel" parent="WindowMainRound" instance=ExtResource("3_d138b")]
z_index = 2
layout_mode = 1
offset_left = -18.0
offset_top = 63.0
offset_right = 676.0
offset_bottom = 427.0
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(350, 182)
text = "checking memory card (ps2)
in memory card slot 1.

do not remove
memory card (ps2)
controller, reset, or
switch-off the console."

[node name="MenuOptionsMain" type="VBoxContainer" parent="WindowMainRound"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button1" parent="WindowMainRound/MenuOptionsMain" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-GFXOptions"

[node name="Button2" parent="WindowMainRound/MenuOptionsMain" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-SFXOptions"

[node name="Button3" parent="WindowMainRound/MenuOptionsMain" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-GameOptions"

[node name="Button4" parent="WindowMainRound/MenuOptionsMain" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-Back"

[node name="MenuOptionsSound" type="VBoxContainer" parent="WindowMainRound"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button1" parent="WindowMainRound/MenuOptionsSound" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-GlobalVolume"

[node name="Button2" parent="WindowMainRound/MenuOptionsSound" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-EffectsVolume"

[node name="Button3" parent="WindowMainRound/MenuOptionsSound" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-MusicVolume"

[node name="Button4" parent="WindowMainRound/MenuOptionsSound" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-VoiceVolume"

[node name="Button5" parent="WindowMainRound/MenuOptionsSound" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-Back"

[node name="MenuOptionsGraphics" type="VBoxContainer" parent="WindowMainRound"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button1" parent="WindowMainRound/MenuOptionsGraphics" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-ToggleFullScreen"

[node name="Button5" parent="WindowMainRound/MenuOptionsGraphics" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-Back"

[node name="MenuOptionsGame" type="VBoxContainer" parent="WindowMainRound"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button1" parent="WindowMainRound/MenuOptionsGame" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-Vibrations"

[node name="Button2" parent="WindowMainRound/MenuOptionsGame" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-Back"

[node name="MenuExtras" type="VBoxContainer" parent="WindowMainRound"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button1" parent="WindowMainRound/MenuExtras" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-GemExtrasBlue"

[node name="Button2" parent="WindowMainRound/MenuExtras" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-GemExtrasClear"

[node name="Button3" parent="WindowMainRound/MenuExtras" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-GemExtrasGreen"

[node name="Button4" parent="WindowMainRound/MenuExtras" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-GemExtrasPurple"

[node name="Button5" parent="WindowMainRound/MenuExtras" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-GemExtrasRed"

[node name="Button6" parent="WindowMainRound/MenuExtras" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-GemExtrasYellow"

[node name="Button7" parent="WindowMainRound/MenuExtras" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-CompleteExtras"

[node name="Button8" parent="WindowMainRound/MenuExtras" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-Resume"

[node name="WindowRound" parent="." instance=ExtResource("4_66hls")]
z_index = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -106.0
offset_top = -292.0
offset_right = 124.0
offset_bottom = -62.0
grow_vertical = 0

[node name="MenuMain" type="VBoxContainer" parent="WindowRound"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button1" parent="WindowRound/MenuMain" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-NewGame"

[node name="Button2" parent="WindowRound/MenuMain" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-LoadGame"

[node name="Button3" parent="WindowRound/MenuMain" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-Options"

[node name="Button4" parent="WindowRound/MenuMain" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-QuitGame"

[node name="MenuNewGame" type="VBoxContainer" parent="WindowRound"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button1" parent="WindowRound/MenuNewGame" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-NoSaveOption"

[node name="Button2" parent="WindowRound/MenuNewGame" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-CancelSaveOption"

[node name="MenuPause" type="VBoxContainer" parent="WindowRound"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button1" parent="WindowRound/MenuPause" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-Options"

[node name="Button2" parent="WindowRound/MenuPause" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-SaveGame"

[node name="Button3" parent="WindowRound/MenuPause" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-LoadGame"

[node name="Button4" parent="WindowRound/MenuPause" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-DisableAutoSave"

[node name="Button5" parent="WindowRound/MenuPause" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-QuitGame"

[node name="Button6" parent="WindowRound/MenuPause" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-Resume"

[node name="MenuNotice" type="VBoxContainer" parent="WindowRound"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button1" parent="WindowRound/MenuNotice" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-Continue"

[node name="MenuQuitConfirm" type="VBoxContainer" parent="WindowRound"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button1" parent="WindowRound/MenuQuitConfirm" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-Yes"

[node name="Button2" parent="WindowRound/MenuQuitConfirm" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-No"

[node name="MenuLoadGame" type="VBoxContainer" parent="WindowRound"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button1" parent="WindowRound/MenuLoadGame" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-CancelSaveOption"

[node name="MenuPauseExplorer" type="VBoxContainer" parent="WindowRound"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button1" parent="WindowRound/MenuPauseExplorer" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-Options"

[node name="Button2" parent="WindowRound/MenuPauseExplorer" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-Explorer-ReturnToLevelSelect"

[node name="Button5" parent="WindowRound/MenuPauseExplorer" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-Explorer-ReturnToMainMenu"

[node name="Button3" parent="WindowRound/MenuPauseExplorer" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-QuitGame"

[node name="Button4" parent="WindowRound/MenuPauseExplorer" instance=ExtResource("6_2mxrl")]
layout_mode = 2
text = "#FE-Resume"

[node name="WindowRoundHeader" parent="." instance=ExtResource("4_66hls")]
z_index = 3
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -395.0
offset_top = 40.0
offset_right = 405.0
offset_bottom = 120.0
grow_vertical = 1

[node name="HeaderLabel" parent="WindowRoundHeader" instance=ExtResource("3_d138b")]
z_index = 2
layout_mode = 1
offset_left = 42.0
offset_top = -140.0
offset_right = 736.0
offset_bottom = 224.0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(350, 182)
text = "select file to save"

[connection signal="pressed" from="WindowMainRound/MenuOptionsMain/Button1" to="." method="OptionsMain_ToGraphics"]
[connection signal="pressed" from="WindowMainRound/MenuOptionsMain/Button2" to="." method="OptionsMain_ToSound"]
[connection signal="pressed" from="WindowMainRound/MenuOptionsMain/Button3" to="." method="OptionsMain_ToGame"]
[connection signal="pressed" from="WindowMainRound/MenuOptionsMain/Button4" to="." method="OptionsMain_ToPause"]
[connection signal="pressed" from="WindowMainRound/MenuOptionsSound/Button5" to="." method="OptionsSound_ToMain"]
[connection signal="pressed" from="WindowMainRound/MenuOptionsGraphics/Button1" to="." method="OptionsGraphics_ToggleFullscreen"]
[connection signal="pressed" from="WindowMainRound/MenuOptionsGraphics/Button5" to="." method="OptionsGraphics_ToMain"]
[connection signal="pressed" from="WindowMainRound/MenuOptionsGame/Button1" to="." method="OptionsGame_ToggleVibrations"]
[connection signal="pressed" from="WindowMainRound/MenuOptionsGame/Button2" to="." method="OptionsGame_ToMain"]
[connection signal="pressed" from="WindowRound/MenuNotice/Button1" to="." method="Notice_Close"]
[connection signal="pressed" from="WindowRound/MenuPauseExplorer/Button1" to="." method="Pause_ToOptions"]
[connection signal="pressed" from="WindowRound/MenuPauseExplorer/Button2" to="." method="Pause_ReturnToLevelSelect"]
[connection signal="pressed" from="WindowRound/MenuPauseExplorer/Button5" to="." method="Pause_ReturnToMainMenu"]
[connection signal="pressed" from="WindowRound/MenuPauseExplorer/Button3" to="." method="Pause_QuitGame"]
[connection signal="pressed" from="WindowRound/MenuPauseExplorer/Button4" to="." method="Pause_Resume"]
