[gd_scene load_steps=4 format=3 uid="uid://do0s11ctvcqp1"]

[ext_resource type="Material" uid="uid://dp20vfogmty8l" path="res://assets/frontend/FontGradientMat.tres" id="1_xqm82"]
[ext_resource type="Theme" uid="uid://b06yjyl4s3uf6" path="res://assets/frontend/ControlTheme_Rehab.tres" id="2_6vesv"]
[ext_resource type="Script" path="res://code/Frontend/RehabMenuButton.gd" id="3_txwtx"]

[node name="Button1" type="Button"]
material = ExtResource("1_xqm82")
offset_right = 50.0
offset_bottom = 41.0
pivot_offset = Vector2(25, 20)
mouse_default_cursor_shape = 2
theme = ExtResource("2_6vesv")
text = "ok"
flat = true
script = ExtResource("3_txwtx")

[connection signal="focus_entered" from="." to="." method="StartFocus"]
[connection signal="focus_exited" from="." to="." method="EndFocus"]
[connection signal="pressed" from="." to="." method="OnPress"]
