[gd_scene load_steps=3 format=3 uid="uid://brxgpw5s3up2j"]

[ext_resource type="PackedScene" path="res://import/Rigs/Actor/Chars/Mecha/Mecha_Fist_RocketHand.tscn" id="1_ehx7u"]
[ext_resource type="Script" path="res://code/Game/XR/RehabXRHand.cs" id="1_hom15"]

[node name="XRHand" type="Node3D"]
script = ExtResource("1_hom15")

[node name="Model" parent="." instance=ExtResource("1_ehx7u")]
transform = Transform3D(6.55671e-09, -0.15, 5.73206e-16, -0.15, -6.55671e-09, -1.31134e-08, 1.31134e-08, 0, -0.15, 0, 0, 0)
