[gd_scene load_steps=20 format=3 uid="uid://c77u2gvl3be2"]

[ext_resource type="PackedScene" path="res://import/Rigs/Rig_NinaHand.tscn" id="1_i2vld"]
[ext_resource type="Script" path="res://code/Game/XR/RehabXRHand.cs" id="1_t0s41"]
[ext_resource type="Animation" path="res://import/Animations/NinaHand_FistClosed.res" id="2_f4dvi"]
[ext_resource type="Animation" path="res://import/Animations/NinaHand_FistOpen.res" id="3_c08yh"]
[ext_resource type="Animation" path="res://import/Animations/NinaHand_Grow.res" id="4_kgpxp"]
[ext_resource type="Animation" path="res://import/Animations/NinaHand_Shrink.res" id="5_ch8ls"]
[ext_resource type="Animation" path="res://import/Rigs/RigRESET_NinaHand.res" id="6_20n23"]
[ext_resource type="PackedScene" path="res://import/Rigs/Rig_Nina_GrabTarget.tscn" id="8_ffp15"]
[ext_resource type="PackedScene" path="res://import/Rigs/Rig_MultiTool_Target.tscn" id="9_2qpf3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yur3k"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_siyt4"]
_data = {
"NinaHand_FistClosed": ExtResource("2_f4dvi"),
"NinaHand_FistOpen": ExtResource("3_c08yh"),
"NinaHand_Grow": ExtResource("4_kgpxp"),
"NinaHand_Shrink": ExtResource("5_ch8ls"),
"RESET": ExtResource("6_20n23")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_p8huk"]
size = Vector3(0.313496, 0.160527, 0.508003)

[sub_resource type="BoxMesh" id="BoxMesh_jujvl"]
size = Vector3(0.295, 0.14, 0.51)

[sub_resource type="Animation" id="Animation_8lg4h"]
length = 0.02
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig_NinaHand/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("RESET"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig_NinaHand/AnimationPlayer:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_3y35s"]
resource_name = "grip_click"
length = 0.1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig_NinaHand/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("NinaHand_FistClosed"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_gvmpr"]
resource_name = "grip_click_release"
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig_NinaHand/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("NinaHand_FistOpen", "RESET"),
"times": PackedFloat32Array(0, 0.25)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7hwpf"]
_data = {
"RESET": SubResource("Animation_8lg4h"),
"grip_click": SubResource("Animation_3y35s"),
"grip_click_release": SubResource("Animation_gvmpr")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0vxs3"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_2j67c"]

[node name="XRHand" type="Node3D"]
script = ExtResource("1_t0s41")

[node name="Rig_NinaHand" parent="." instance=ExtResource("1_i2vld")]
transform = Transform3D(4.37114e-08, 1, 3.82137e-15, 1, -4.37114e-08, 8.74228e-08, 8.74228e-08, 0, -1, 0, 0, 0.220292)

[node name="Armature" parent="Rig_NinaHand/RigidBody" index="0"]
bones/0/enabled = true
bones/1/enabled = true
bones/2/enabled = true
bones/3/enabled = true
bones/4/enabled = true
bones/4/rotation = Quaternion(0.126941, -0.00567143, 0.000725818, 0.991894)
bones/5/enabled = true
bones/6/enabled = true
bones/7/enabled = true
bones/8/enabled = true
bones/9/enabled = true
bones/9/rotation = Quaternion(-0.121821, -0.0442226, -0.00269279, 0.991563)

[node name="Skin_NinaHand" parent="Rig_NinaHand/RigidBody/Armature" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_yur3k")

[node name="attach3" parent="Rig_NinaHand/RigidBody/Armature" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42354e-17, -1.8735e-16, 0.04)

[node name="attach2" parent="Rig_NinaHand/RigidBody/Armature" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)

[node name="CollisionShape0" parent="Rig_NinaHand/RigidBody" index="1"]
disabled = true

[node name="AnimationPlayer" parent="Rig_NinaHand" index="1"]
libraries = {
"": SubResource("AnimationLibrary_siyt4")
}
playback_default_blend_time = 0.5

[node name="Hand" type="RigidBody3D" parent="."]
process_mode = 4
collision_layer = 511
collision_mask = 511
freeze = true
freeze_mode = 1
max_contacts_reported = 40
contact_monitor = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hand"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 0.0122168, 0.0011621, -0.0637217)
shape = SubResource("BoxShape3D_p8huk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Hand/CollisionShape3D"]
mesh = SubResource("BoxMesh_jujvl")
visible = false

[node name="HandAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7hwpf")
}

[node name="NinaHandFired" parent="." instance=ExtResource("1_i2vld")]
transform = Transform3D(4.37114e-08, 1, 3.82137e-15, 1, -4.37114e-08, 8.74228e-08, 8.74228e-08, 0, -1, 0, 0, 0.220292)
visible = false

[node name="Armature" parent="NinaHandFired/RigidBody" index="0"]
bones/0/enabled = true
bones/1/enabled = true
bones/2/enabled = true
bones/3/enabled = true
bones/4/enabled = true
bones/4/rotation = Quaternion(0.126941, -0.00567143, 0.000725818, 0.991894)
bones/5/enabled = true
bones/6/enabled = true
bones/7/enabled = true
bones/8/enabled = true
bones/9/enabled = true
bones/9/rotation = Quaternion(-0.121821, -0.0442226, -0.00269279, 0.991563)

[node name="Skin_NinaHand" parent="NinaHandFired/RigidBody/Armature" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_0vxs3")

[node name="attach3" parent="NinaHandFired/RigidBody/Armature" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.42354e-17, -1.8735e-16, 0.04)

[node name="attach2" parent="NinaHandFired/RigidBody/Armature" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.03)

[node name="CollisionShape0" parent="NinaHandFired/RigidBody" index="1"]
disabled = true

[node name="AnimationPlayer" parent="NinaHandFired" index="1"]
libraries = {
"": SubResource("AnimationLibrary_siyt4")
}
autoplay = "NinaHand_FistClosed"
playback_default_blend_time = 0.5

[node name="NinaHandSpring" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="NinaHandSpring"]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, -0.1)
mesh = SubResource("CylinderMesh_2j67c")

[node name="NinaGrabTarget" parent="." instance=ExtResource("8_ffp15")]
visible = false

[node name="Armature" parent="NinaGrabTarget/RigidBody" index="0"]
bones/0/enabled = true

[node name="CollisionShape0" parent="NinaGrabTarget/RigidBody" index="1"]
disabled = true

[node name="MultiToolTarget" parent="." instance=ExtResource("9_2qpf3")]
visible = false

[node name="Armature" parent="MultiToolTarget/RigidBody" index="0"]
bones/0/enabled = true
bones/1/enabled = true

[node name="CollisionShape0" parent="MultiToolTarget/RigidBody" index="1"]
disabled = true

[editable path="Rig_NinaHand"]
[editable path="NinaHandFired"]
[editable path="NinaGrabTarget"]
[editable path="MultiToolTarget"]
