[gd_scene load_steps=14 format=3 uid="uid://by5ieljhkskx8"]

[ext_resource type="Script" path="res://code/Game/RehabSceneRoot.gd" id="1_nokr2"]
[ext_resource type="PackedScene" uid="uid://dj63qinhimnyd" path="res://assets/frontend/FE_LevelSelect.tscn" id="2_hbkbo"]
[ext_resource type="PackedScene" uid="uid://dbctcygs8r8uu" path="res://assets/frontend/FE_Loading.tscn" id="3_w1df3"]
[ext_resource type="PackedScene" uid="uid://deku1jgir0rrr" path="res://assets/frontend/FE_HUD.tscn" id="4_ckn0n"]
[ext_resource type="Script" path="res://code/Game/PlayerCamera.gd" id="4_dyya7"]
[ext_resource type="Script" path="res://code/Game/FreeLookCamera.gd" id="5_7wkgt"]
[ext_resource type="PackedScene" uid="uid://csc3ocq55uwbc" path="res://assets/frontend/FE_Menu.tscn" id="5_j6sms"]
[ext_resource type="PackedScene" uid="uid://cuo4j5jc63e2f" path="res://assets/frontend/FE_Credits.tscn" id="6_b843s"]
[ext_resource type="PackedScene" uid="uid://remb1fd1nang" path="res://assets/frontend/dynamic/FE_MainMenuDynamic.tscn" id="7_clxc5"]
[ext_resource type="Script" path="res://code/Frontend/MusicFader.gd" id="8_ld425"]
[ext_resource type="PackedScene" uid="uid://dnro8427myeml" path="res://assets/frontend/FE_GameOver.tscn" id="8_yxkhr"]

[sub_resource type="Environment" id="Environment_3bekd"]
background_mode = 1
tonemap_mode = 1

[sub_resource type="Environment" id="Environment_e4v8o"]
background_mode = 1

[node name="Root" type="Node3D"]
script = ExtResource("1_nokr2")
DefaultEnv = SubResource("Environment_3bekd")

[node name="FE" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FE_MainMenuDynamic" parent="FE" instance=ExtResource("7_clxc5")]
process_mode = 4
visible = false
layout_mode = 1

[node name="LevelSelect" parent="FE" instance=ExtResource("2_hbkbo")]
process_mode = 4
visible = false
z_index = 1
layout_mode = 1

[node name="FE_HUD" parent="FE" instance=ExtResource("4_ckn0n")]
process_mode = 3
z_index = 4
layout_mode = 1
pivot_offset = Vector2(640, 360)

[node name="FE_Menu" parent="FE" instance=ExtResource("5_j6sms")]
process_mode = 4
visible = false
z_index = 2
layout_mode = 1

[node name="FE_Credits" parent="FE" instance=ExtResource("6_b843s")]
z_index = 1
layout_mode = 1

[node name="FE_GameOver" parent="FE" instance=ExtResource("8_yxkhr")]
process_mode = 4
visible = false
z_index = 6
layout_mode = 1

[node name="Loading" parent="FE" instance=ExtResource("3_w1df3")]
process_mode = 4
visible = false
z_index = 5
layout_mode = 1

[node name="WorldEnv" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_e4v8o")

[node name="Audio" type="Node" parent="."]

[node name="AudioMusic1" type="AudioStreamPlayer" parent="Audio"]
bus = &"Music"
script = ExtResource("8_ld425")

[node name="AudioMusic2" type="AudioStreamPlayer" parent="Audio"]
bus = &"Music"
script = ExtResource("8_ld425")

[node name="AudioAmb1" type="AudioStreamPlayer" parent="Audio"]
bus = &"Ambience"
script = ExtResource("8_ld425")

[node name="AudioAmb2" type="AudioStreamPlayer" parent="Audio"]
bus = &"Ambience"
script = ExtResource("8_ld425")

[node name="AudioMenu" type="AudioStreamPlayer" parent="Audio"]
bus = &"SFX"

[node name="AudioVoice" type="AudioStreamPlayer" parent="Audio"]
bus = &"Voice"

[node name="PlayerCam" type="Camera3D" parent="."]
far = 90000.0
script = ExtResource("4_dyya7")

[node name="FreeLookCam" type="Camera3D" parent="."]
process_mode = 4
far = 90000.0
script = ExtResource("5_7wkgt")
